## jdbc
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.5.109:1433;DatabaseName=jee_goldenhome_test
#jdbc.username=ghomeCrm
#jdbc.password=gadmin!04crm&
# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=D:/apache-maven-3.6.1/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
#drive.class.path=D:\\apache-maven-3.6.1\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\6.3.0.jre7-preview/mssql-jdbc-6.3.0.jre7-preview.jar
model.package=com.example.springbootdemo.entity
dao.package=com.example.springbootdemo.mapper
xml.mapper.package=com/example/springbootdemo/mapper
target.project.java=E:\\ideademo\\springbootdemo\\src\\main\\java
target.project.resources=E:\\ideademo\\springbootdemo\\src\\main\\resources

